# quark

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/github/pierrebeucher/quark/cmis/context/: AtomPubBindingContext.java  CMISBindingContext.java  CMISContext.java  CMISService.java  EmptyBindingContext.java  WebServiceBindingContext.java
src/main/java/com/github/pierrebeucher/quark/cmis/helper/: AtomPubSessionHandler.java  CMISCleaner.java  CMISHelper.java  SessionHandler.java  WebServiceSessionHandler.java
src/main/java/com/github/pierrebeucher/quark/cmis/util/: CMISUtils.java  ChemistryCMISUtils.java
src/main/java/com/github/pierrebeucher/quark/core/helper/: AbstractCleaningHelper.java  AbstractHelper.java  AbstractHelperBuilder.java  AbstractLifecycleHelper.java  AbstractWrapperHelper.java  Cleaner.java  CleaningHelper.java  FileCleaner.java  FileProducerHelper.java  Helper.java  HelperBuilder.java  HelperException.java  InitializationException.java  Lifecycle.java  LifecycleHelper.java  SafeCleaner.java  WrapperCleaningHelper.java  WrapperHelper.java
src/main/java/com/github/pierrebeucher/quark/core/lifecycle/: Disposable.java  DisposeException.java  Initialisable.java  InitialisationException.java  LifecycleException.java  LifecycleManager.java  LifecycleState.java
src/main/java/com/github/pierrebeucher/quark/core/result/: BaseExpectingHelperResult.java  BaseHelperResult.java  CollectionHelperResult.java  ExpectingHelperResult.java  HelperResult.java  IntegerHelperResult.java  ListHelperResult.java  ResultBuilder.java  StringHelperResult.java
src/main/java/com/github/pierrebeucher/quark/core/utils/: HelperUtils.java
src/main/java/com/github/pierrebeucher/quark/core/waiter/: SimpleWaiter.java  Waiter.java
src/main/java/com/github/pierrebeucher/quark/file/context/: FileContext.java
src/main/java/com/github/pierrebeucher/quark/file/helper/: FileHelper.java  (+2 more)
src/main/java/org/atom/quark/cmis/context/: AtomPubBindingContext.java  CMISBindingContext.java  CMISContext.java  CMISService.java  EmptyBindingContext.java  WebServiceBindingContext.java
src/main/java/org/atom/quark/cmis/helper/: CMISHelper.java
src/main/java/org/atom/quark/cmis/util/: ChemistryCMISUtils.java
src/main/java/org/atom/quark/core/helper/: AbstractCleaningHelper.java  AbstractHelper.java  AbstractHelperBuilder.java  CleaningHelper.java  Helper.java  HelperBuilder.java  HelperException.java
src/main/java/org/atom/quark/core/result/: AbstractHelperResult.java  BaseExpectingHelperResult.java  BaseHelperResult.java  BooleanHelperResult.java  CollectionHelperResult.java  ComplexHelperResult.java  ExpectingHelperResult.java  HelperResult.java  IntegerHelperResult.java  ListHelperResult.java  ResultBuilder.java  SimpleHelperResult.java  StringHelperResult.java  TypedExpectingHelperResult.java  TypedHelperResult.java
src/main/java/org/atom/quark/core/waiter/: SimpleWaiter.java  Waiter.java
src/main/java/org/atom/quark/file/context/: FileContext.java
src/main/java/org/atom/quark/file/helper/: FileHelper.java  FileHelperBuilder.java
src/main/java/org/atom/quark/jdbc/context/: JdbcContext.java
src/main/java/org/atom/quark/jdbc/helper/: JdbcHelper.java  SpringJdbcHelper.java
src/main/java/org/atom/quark/mantisbt/context/: MantisBTContext.java
src/main/java/org/atom/quark/mantisbt/helper/: AbstractMantisBTHelper.java  MantisBTHelper.java  MantisBTHelperBuilder.java
src/main/java/org/atom/quark/mantisbt/utils/: MantisBTClient.java
src/main/java/org/atom/quark/sftp/context/: SftpAuthContext.java  SftpContext.java  SftpContextBuilder.java
src/main/java/org/atom/quark/sftp/helper/: AbstractSftpHelper.java  JSchSftpHelper.java  JSchSftpHelperBuilder.java  SftpHelper.java  SftpHelperBuilder.java
src/main/java/org/atom/quark/ssh/descriptor/: SshAuthContext.java
src/main/java/org/atom/quark/utils/sftp/: DebugLogger.java  JSchSftpClient.java
src/org/atom/quark/core/result/: AbstractHelperResult.java  BooleanHelperResult.java
src/org/atom/quark/sftp/helper/: AbstractSftpHelper.java  SftpHelper.java
src/test/java/com/github/pierrebeucher/quark/: BaseHelperIT.java
src/test/java/org/atom/quark/cmis/context/: AtomPubBindingContextTest.java  CMISBindingContextTest.java  WebServiceBindingContextTest.java
src/test/java/org/atom/quark/cmis/helper/: ChemistryCMISHelperIT.java
src/test/java/org/atom/quark/core/helper/: AbstractHelperBuilderTest.java  AbstractHelperTest.java  HelperBuilderTestBase.java
src/test/java/org/atom/quark/core/result/: BooleanHelperResultTest.java  ResultBuilderTest.java  SimpleHelperResultTest.java  TypedExpectingHelperResultTest.java  TypedHelperResultTest.java
src/test/java/org/atom/quark/core/waiter/: WaiterTest.java
src/test/java/org/atom/quark/file/context/: FileContextTest.java
src/test/java/org/atom/quark/file/helper/: FileHelperBuilderTest.java  FileHelperIT.java  FileHelperTest.java
src/test/java/org/atom/quark/jdbc/helper/: JdbcHelperIT.java
src/test/java/org/atom/quark/mantisbt/context/: MantisBTContextTest.java
src/test/java/org/atom/quark/mantisbt/helper/: MantisBTHelperBuilderIT.java  MantisBTHelperIT.java  MantisBTHelperTest.java
src/test/java/org/atom/quark/mantisbt/utils/: MantisBTClientIT.java
src/test/java/org/atom/quark/sftp/context/: SftpAuthContextTest.java  SftpContextTest.java
src/test/java/org/atom/quark/sftp/helper/: AbstractSftpHelperTest.java  JSchSftpHelperBuilderTest.java  JSchSftpHelperIT.java  JSchSftpHelperTest.java  SftpHelperAuthIT.java  SftpHelperBuilderTest.java  SftpHelperFilesIT.java
src/test/resources/: log4j2.xml
src/test/resources/data/: README
src/test/resources/data/file/: file-iso-8859-1.txt  file-utf-8.txt
src/test/resources/files/: README.txt  file.xml
src/test/resources/files/dynamic/: README.txt
src/test/resources/ftp/: pureftpd.passwd
src/test/resources/mantisbt/1.2.19/: config_inc.php  mantisbt-export.sql
src/test/resources/ssh/: id_rsa  id_rsa.ppk  id_rsa.pub
src/test/resources/testng/: testng-it.xml  testng.xml
src/test/resources/vagrant/: Vagrantfile
(+124 files in other folders)
